<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="SellingPartal.DBConnection">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Classes\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellingPartal.Users">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellingPartal.Classes.ReturnData">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\ReturnData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SellingPartal.WebServiceDB">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>WebServiceDB.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>